<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Anúncio Pago </title>
</head>

<body>
    <h1> Verificação de Compatibilidade </h1>
    <div>
        <img src="img/gif cachorro.gif" alt="gif cachorro">
        <button>

            <a href="verificação.html"> Pular Anúncio </a>

        </button>
    </div>
    <style>
        body {

            background-color: rgb(87, 81, 81);


        }

        h1 {
            color: white;
            text-align: center;
            border-style: solid;

        }

        img {

            position: relative;
            left: 60.5vh;
            height: auto;
            width: 50%;
            border: solid;
            border-color: white;

        }

        button {
            position: absolute;
            bottom: 70px;
            background-color: black;
            border-radius: 100px;
            width: 21.5vh;
            font-size: 2vh;
            right: 0;
            
            

        }
        button a {

            color: white;
            display: inline block;
            text-decoration: none;
        }
    

        div {
            width: 60%;
            position: relative;

        }
    </style>

</body>

</html>